
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Shopping Cart</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">Shopping Cart</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Shopping Cart</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->

<!-- shopping Cart Area -->
<div class="vs-cart-wrapper pt-130 pb-130">
  <div class="container">
    <!-- Cart Table Area -->
    <div class="cart-table table-responsive"   data-aos="fade-up">
      <table class="table table-bordered mb-0">
        <thead>
          <tr>
            <th class="cart-col-image" scope="col">Image</th>
            <th class="cart-col-productname" scope="col">Product</th>
            <th class="cart-col-price" scope="col">Price</th>
            <th class="cart-col-quantity" scope="col">Quantity</th>
            <th class="cart-col-total" scope="col">Total</th>
            <th class="cart-col-remove" scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <!-- Single Product -->
          <tr>
            <td>
              <a href="shop-details.html" class="cart-productimage">
                <img src="assets/img/product-img/product-img-1.jpg" alt="product image">
              </a>
            </td>
            <td>
              <a href="shop-details.html" class="cart-productname">Old V203C Ventage Car.</a>
            </td>
            <td class="cart-price">$800.00</td>
            <td>
              <div class="quantity-box">
                <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                <input type="text" value="1" class="qty-input">
                <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
              </div>
            </td>
            <td>
              <span class="cart-totalprice">$800.00</span>
            </td>
            <td>
              <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <!-- Single Product -->
          <tr>
            <td>
              <a href="shop-details.html" class="cart-productimage">
                <img src="assets/img/product-img/product-img-2.jpg" alt="product image">
              </a>
            </td>
            <td>
              <a href="shop-details.html" class="cart-productname">MT50 Racing Sports car.</a>
            </td>
            <td class="cart-price">$999.00</td>
            <td>
              <div class="quantity-box">
                <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                <input type="text" value="1" class="qty-input">
                <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
              </div>
            </td>
            <td>
              <span class="cart-totalprice">$999.00</span>
            </td>
            <td>
              <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <!-- Single Product -->
          <tr>
            <td>
              <a href="shop-details.html" class="cart-productimage">
                <img src="assets/img/product-img/product-img-3.jpg" alt="product image">
              </a>
            </td>
            <td>
              <a href="shop-details.html" class="cart-productname">New D331 Family Car.</a>
            </td>
            <td class="cart-price">$699.00</td>
            <td>
              <div class="quantity-box">
                <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                <input type="text" value="1" class="qty-input">
                <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
              </div>
            </td>
            <td>
              <span class="cart-totalprice">$699.00</span>
            </td>
            <td>
              <button class="cart-removeproduct"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <!-- Coupone Code -->
          <tr>
            <td colspan="6" class="actions">
              <form action="#" class="vs-cart-coupon">
                <label for="coupon-field" class="sr-only">Have a coupon code?</label>
                <input class="form-control" type="text" id="coupon-field" placeholder="Enter coupon code"
                  required="required">
                <button type="submit" class="primary-btn">Submit</button>
              </form>
              <a href="shop.html" class="primary-btn mb-2 mb-md-0">Continue Shopping</a>
              <a href="#" class="primary-btn">Update Cart</a>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
    <!-- Cart Table Area -->
    <div class="vs-cart-bottom mt-4">
      <div class="row justify-content-end">
        <div class="col-md-6 col-lg-4">
          <!-- Cart Summery -->
          <div class="vs-cart-summary">
            <!-- Title -->
            <h3 class="summary-title">Cart Totals</h3>
            <table class="table table-totals">
              <tbody>
                <tr>
                  <td>Subtotal</td>
                  <td>$2498.00</td>
                </tr>

                <tr>
                  <td>Tax</td>
                  <td>$100.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Order Total</td>
                  <td>$2598.00</td>
                </tr>
              </tfoot>
            </table>
            <a href="checkout.html" class="primary-btn">Proceed To Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- shopping Cart Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

		</body>

		</html>